# SGS_project

./: README.md
auth/: build.gradle
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/config/: RedisConfig.java  SecurityConfiguration.java  WebConfig.java
auth/src/main/java/com/example/auth/exception/: EmailSigninFailedException.java  InvalidTokendException.java  UserDoseNotExistException.java  UserNotFoundException.java
auth/src/main/java/com/example/auth/user/controller/: UserController.java
auth/src/main/java/com/example/auth/user/domain/: BaseTimeEntity.java  Role.java  User.java  UserRepository.java
auth/src/main/java/com/example/auth/user/dto/: SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java
auth/src/main/java/com/example/auth/user/service/: UserService.java
auth/src/main/java/com/example/auth/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UUIDGenerator.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/example/auth/: RedisTests.java
eureka/: build.gradle
eureka/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/config/: ZuulConfiguration.java
gateway/src/main/resources/: application.yml
membership/: build.gradle
membership/src/main/java/com/example/membership/admin/config/: WebConfig.java
membership/src/main/java/com/example/membership/admin/controller/: AdminController.java
membership/src/main/java/com/example/membership/admin/domain/: User.java  UserRepository.java
membership/src/main/java/com/example/membership/admin/dto/: UserDetailsResponseDto.java  UserResponseDto.java
membership/src/main/java/com/example/membership/admin/service/: AdminService.java
membership/src/main/resources/: application.yml
vue/: README.md  package-lock.json  package.json
vue/src/: App.vue  main.js
vue/src/components/: GlobalNavBar.vue  LoginBox.vue  Modal.vue  SignUpBox.vue
vue/src/router/: index.js
vue/src/util/: axiosApi.js
vue/src/views/: GetAllmembers.vue  Getmember.vue  Home.vue  Login.vue  SignUp.vue  Withdraw.vue
